[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /tmp/klippy_uds

[database]

[file_manager]

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[power Printer]
type = homeassistant
address = homeassistant.local
port = 8123
device = switch.3d_printer_switch
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkYjI0YjBkZjBhN2Y0YjhjOTc3Y2NjZWQxYWIxYzk5ZiIsImlhdCI6MTY2NzI0NTQ5MCwiZXhwIjoxOTgyNjA1NDkwfQ.ZZtoc3_BBHrx5DjiEps6TD8VxxhgLSqDx1j5DgaWQhk
domain = switch
locked_while_printing = True
restart_klipper_when_powered = True

[update_manager]
channel = dev
enable_auto_refresh = True

[update_manager mainsail]
type = web
repo = meteyou/mainsail
path = ~/mainsail

[update_manager KlipperScreen]
type = git_repo
path = /home/pi/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = /home/pi/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh

