[homing_override]
axes: xyz
set_position_z: 0
gcode:
  {% set center_x = printer.configfile.config.stepper_x.position_max|float / 2 %}
  {% set center_x = 142.5 %} # override because max position is different
  {% set center_x = center_x - printer.configfile.config.bltouch.x_offset|float %}
  {% set center_y = printer.configfile.config.stepper_y.position_max|float / 2 %}
  {% set center_y = 147.5 %}
  {% set center_y = center_y - printer.configfile.config.bltouch.y_offset|float %}
  {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
  {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
  {% set HOME_CURRENT = 0.7 %}
  {% set HOME_CURRENT = 0.6 %}
  {% set HOME_CURRENT = 0.5 %}
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  TMC_AUTOTUNE_DISABLE_COOLSTEP_BEFORE_HOMING
  {% if home_all or 'X' in params or 'Y' in params %}
    G0 Z5 F600 # move Z up
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
  {% endif %}

  {% if home_all or 'X' in params %}
    G28 X  # Home X
    G91
    G1 X10 F1200  # Move away
    G90
    G4 P2000  # Wait just a second… (give StallGuard registers time to clear)
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    G28 Y  # Home Y
    G91
    G1 Y10 F1200  # Move away
    G90
    G4 P2000  # Wait just a second… (give StallGuard registers time to clear)
  {% endif %}
  
  {% if home_all or 'X' in params or 'Y' in params %}
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
  {% endif %}

  {% if home_all or 'Z' in params %}
    G1 X{center_x} Y{center_y} F3000  # Move to center
    G28 Z  # Home Z
    G1 Z10  # Move away
  {% endif %}
  TMC_AUTOTUNE_ENABLE_COOLSTEP_AFTER_HOMING

[gcode_macro TMC_AUTOTUNE_DISABLE_COOLSTEP_BEFORE_HOMING]
gcode:
	set_tmc_field stepper=stepper_x field=tcoolthrs value=1048575
	set_tmc_field stepper=stepper_y field=tcoolthrs value=1048575

[gcode_macro TMC_AUTOTUNE_ENABLE_COOLSTEP_AFTER_HOMING]
gcode:
	set_tmc_field stepper=stepper_x field=tcoolthrs value=146
	set_tmc_field stepper=stepper_y field=tcoolthrs value=146