[gcode_macro CANCEL_PRINT]
description: Lift hotend to leave room for hot filament
rename_existing: CANCEL_PRINT_BASE
gcode:
   _FEEDBACK LCD=1 MSG="Canceling print..."
   M400 ;wait for moves to finish
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing ->   RETRACT_FILAMENT RETRACT_LENGTH=1
   {% endif %}
   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
      ;G90 ; Set coordinates to absolute
      ;G1 X0 Y221 F1000 ; Move Heat Bed to the front for easy print removal ->  PARKING_POSITION
      ;M84 ; Disable stepper motors
      PARKING_POSITION
   {% endif %}
   M84 ;disable steppers
   M107 ;turn part cooling fan off
   TURN_OFF_HEATERS
   _FEEDBACK LCD=1 MSG="Print canceled!"
   UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
   CANCEL_PRINT_BASE
